<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" src="lib/class.png" />
        <img class="trait icon" src="lib/trait.png" />
        <img class="object icon" src="lib/object.png" />
        <img class="package icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><span>#</span><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><a target="template" href="index/index-k.html">K</a><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><a target="template" href="index/index-o.html">O</a><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><span>X</span><span>Y</span><span>Z</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"><li title="Global"><a class="tplshow" href="Global$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Global</span></a></li><li title="Routes"><a class="tplshow" href="Routes$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Routes</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="akka">
            <a class="tplshow" href="akka/package.html" target="template">akka</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="akka.pattern">
            <a class="tplshow" href="akka/pattern/package.html" target="template">akka.pattern</a>
            <ol class="templates"></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="com">
            <a class="tplshow" href="com/package.html" target="template">com</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.datafellas">
            <a class="tplshow" href="com/datafellas/package.html" target="template">com.datafellas</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.datafellas.notebook">
            <a class="tplshow" href="com/datafellas/notebook/package.html" target="template">com.datafellas.notebook</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.datafellas.notebook.adastyx">
            <a class="tplshow" href="com/datafellas/notebook/adastyx/package.html" target="template">com.datafellas.notebook.adastyx</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.datafellas.notebook.adastyx.server">
            <a class="tplshow" href="com/datafellas/notebook/adastyx/server/package.html" target="template">com.datafellas.notebook.adastyx.server</a>
            <ol class="templates"><li title="com.datafellas.notebook.adastyx.server.SbtProjectGenConfig"><div class="placeholder"></div><a class="tplshow" href="com/datafellas/notebook/adastyx/server/SbtProjectGenConfig.html" target="template"><span class="case class">(case class)</span><span class="tplLink">SbtProjectGenConfig</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li><li class="pack" title="controllers">
            <a class="tplshow" href="controllers/package.html" target="template">controllers</a>
            <ol class="templates"><li title="controllers.Application"><a class="tplshow" href="controllers/Application$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Application</span></a></li><li title="controllers.Breadcrumbs"><div class="placeholder"></div><a class="tplshow" href="controllers/Breadcrumbs.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Breadcrumbs</span></a></li><li title="controllers.Crumb"><div class="placeholder"></div><a class="tplshow" href="controllers/Crumb.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Crumb</span></a></li><li title="controllers.EditorOnlyAction"><a class="tplshow" href="controllers/EditorOnlyAction$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">EditorOnlyAction</span></a></li><li title="controllers.GeneratedSbtProjects"><a class="tplshow" href="controllers/GeneratedSbtProjects$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">GeneratedSbtProjects</span></a></li><li title="controllers.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.ReverseGeneratedSbtProjects"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseGeneratedSbtProjects.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseGeneratedSbtProjects</span></a></li><li title="controllers.routes"><div class="placeholder"></div><a class="tplshow" href="controllers/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers.javascript">
            <a class="tplshow" href="controllers/javascript/package.html" target="template">controllers.javascript</a>
            <ol class="templates"><li title="controllers.javascript.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.javascript.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.javascript.ReverseGeneratedSbtProjects"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseGeneratedSbtProjects.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseGeneratedSbtProjects</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="controllers.ref">
            <a class="tplshow" href="controllers/ref/package.html" target="template">controllers.ref</a>
            <ol class="templates"><li title="controllers.ref.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/ref/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.ref.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ref/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.ref.ReverseGeneratedSbtProjects"><div class="placeholder"></div><a class="tplshow" href="controllers/ref/ReverseGeneratedSbtProjects.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseGeneratedSbtProjects</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="notebook">
            <a class="tplshow" href="notebook/package.html" target="template">notebook</a>
            <ol class="templates"><li title="notebook.WebSocketKernelActor"><a class="tplshow" href="notebook/WebSocketKernelActor$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="notebook/WebSocketKernelActor.html" target="template"><span class="class">(class)</span><span class="tplLink">WebSocketKernelActor</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="notebook.export">
            <a class="tplshow" href="notebook/export/package.html" target="template">notebook.export</a>
            <ol class="templates"><li title="notebook.export.Markdown"><a class="tplshow" href="notebook/export/Markdown$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Markdown</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="notebook.server">
            <a class="tplshow" href="notebook/server/package.html" target="template">notebook.server</a>
            <ol class="templates"><li title="notebook.server.CalcServiceMessage"><div class="placeholder"></div><a class="tplshow" href="notebook/server/CalcServiceMessage.html" target="template"><span class="trait">(trait)</span><span class="tplLink">CalcServiceMessage</span></a></li><li title="notebook.server.CalcWebSocketService"><div class="placeholder"></div><a class="tplshow" href="notebook/server/CalcWebSocketService.html" target="template"><span class="class">(class)</span><span class="tplLink">CalcWebSocketService</span></a></li><li title="notebook.server.CustomConf"><a class="tplshow" href="notebook/server/CustomConf$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="notebook/server/CustomConf.html" target="template"><span class="case class">(case class)</span><span class="tplLink">CustomConf</span></a></li><li title="notebook.server.DirectoryCreationException"><div class="placeholder"></div><a class="tplshow" href="notebook/server/DirectoryCreationException.html" target="template"><span class="class">(class)</span><span class="tplLink">DirectoryCreationException</span></a></li><li title="notebook.server.InterruptCalculator"><a class="tplshow" href="notebook/server/InterruptCalculator$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">InterruptCalculator</span></a></li><li title="notebook.server.InterruptCell"><div class="placeholder"></div><a class="tplshow" href="notebook/server/InterruptCell.html" target="template"><span class="case class">(case class)</span><span class="tplLink">InterruptCell</span></a></li><li title="notebook.server.KernelMessage"><div class="placeholder"></div><a class="tplshow" href="notebook/server/KernelMessage.html" target="template"><span class="trait">(trait)</span><span class="tplLink">KernelMessage</span></a></li><li title="notebook.server.NotebookClusters"><a class="tplshow" href="notebook/server/NotebookClusters$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="notebook/server/NotebookClusters.html" target="template"><span class="class">(class)</span><span class="tplLink">NotebookClusters</span></a></li><li title="notebook.server.NotebookConfig"><div class="placeholder"></div><a class="tplshow" href="notebook/server/NotebookConfig.html" target="template"><span class="case class">(case class)</span><span class="tplLink">NotebookConfig</span></a></li><li title="notebook.server.NotebookExistsException"><div class="placeholder"></div><a class="tplshow" href="notebook/server/NotebookExistsException.html" target="template"><span class="class">(class)</span><span class="tplLink">NotebookExistsException</span></a></li><li title="notebook.server.NotebookInfo"><a class="tplshow" href="notebook/server/NotebookInfo$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="notebook/server/NotebookInfo.html" target="template"><span class="case class">(case class)</span><span class="tplLink">NotebookInfo</span></a></li><li title="notebook.server.NotebookManager"><div class="placeholder"></div><a class="tplshow" href="notebook/server/NotebookManager.html" target="template"><span class="class">(class)</span><span class="tplLink">NotebookManager</span></a></li><li title="notebook.server.Register"><div class="placeholder"></div><a class="tplshow" href="notebook/server/Register.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Register</span></a></li><li title="notebook.server.RestartKernel"><a class="tplshow" href="notebook/server/RestartKernel$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RestartKernel</span></a></li><li title="notebook.server.Script"><div class="placeholder"></div><a class="tplshow" href="notebook/server/Script.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Script</span></a></li><li title="notebook.server.ScriptFromFile"><div class="placeholder"></div><a class="tplshow" href="notebook/server/ScriptFromFile.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ScriptFromFile</span></a></li><li title="notebook.server.ScriptFromSource"><div class="placeholder"></div><a class="tplshow" href="notebook/server/ScriptFromSource.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ScriptFromSource</span></a></li><li title="notebook.server.ScriptFromURL"><div class="placeholder"></div><a class="tplshow" href="notebook/server/ScriptFromURL.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ScriptFromURL</span></a></li><li title="notebook.server.SessionOperation"><div class="placeholder"></div><a class="tplshow" href="notebook/server/SessionOperation.html" target="template"><span class="case class">(case class)</span><span class="tplLink">SessionOperation</span></a></li><li title="notebook.server.SessionRequest"><div class="placeholder"></div><a class="tplshow" href="notebook/server/SessionRequest.html" target="template"><span class="case class">(case class)</span><span class="tplLink">SessionRequest</span></a></li><li title="notebook.server.Shutdown"><a class="tplshow" href="notebook/server/Shutdown$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Shutdown</span></a></li><li title="notebook.server.Unregister"><div class="placeholder"></div><a class="tplshow" href="notebook/server/Unregister.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Unregister</span></a></li><li title="notebook.server.WebSockWrapper"><div class="placeholder"></div><a class="tplshow" href="notebook/server/WebSockWrapper.html" target="template"><span class="trait">(trait)</span><span class="tplLink">WebSockWrapper</span></a></li><li title="notebook.server.WebSockWrapperImpl"><div class="placeholder"></div><a class="tplshow" href="notebook/server/WebSockWrapperImpl.html" target="template"><span class="class">(class)</span><span class="tplLink">WebSockWrapperImpl</span></a></li><li title="notebook.server.WebUIReadyNotification"><div class="placeholder"></div><a class="tplshow" href="notebook/server/WebUIReadyNotification.html" target="template"><span class="case class">(case class)</span><span class="tplLink">WebUIReadyNotification</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="sbt">
            <a class="tplshow" href="sbt/package.html" target="template">sbt</a>
            <ol class="templates"></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="utils">
            <a class="tplshow" href="utils/package.html" target="template">utils</a>
            <ol class="templates"><li title="utils.AppUtils"><a class="tplshow" href="utils/AppUtils$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AppUtils</span></a></li><li title="utils.ConfigurationUtils"><a class="tplshow" href="utils/ConfigurationUtils$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ConfigurationUtils</span></a></li><li title="utils.Const"><a class="tplshow" href="utils/Const$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Const</span></a></li><li title="utils.SbtProjectGenUtils"><a class="tplshow" href="utils/SbtProjectGenUtils$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SbtProjectGenUtils</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views">
            <a class="tplshow" href="views/package.html" target="template">views</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="views.html">
            <a class="tplshow" href="views/html/package.html" target="template">views.html</a>
            <ol class="templates"><li title="views.html.default"><a class="tplshow" href="views/html/default$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">default</span></a></li><li title="views.html.notebook"><a class="tplshow" href="views/html/notebook$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">notebook</span></a></li><li title="views.html.projectdashboard"><a class="tplshow" href="views/html/projectdashboard$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">projectdashboard</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="views.html.home">
            <a class="tplshow" href="views/html/home/package.html" target="template">views.html.home</a>
            <ol class="templates"><li title="views.html.home.projects"><a class="tplshow" href="views/html/home/projects$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">projects</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views.html.notebookviews">
            <a class="tplshow" href="views/html/notebookviews/package.html" target="template">views.html.notebookviews</a>
            <ol class="templates"><li title="views.html.notebookviews.browseCheckpoints"><a class="tplshow" href="views/html/notebookviews/browseCheckpoints$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">browseCheckpoints</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
      <script defer="defer" type="text/javascript" src="lib/jquery.js"></script><script defer="defer" type="text/javascript" src="lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" src="lib/jquery.layout.js"></script><script defer="defer" type="text/javascript" src="lib/scheduler.js"></script><script defer="defer" type="text/javascript" src="lib/index.js"></script><script defer="defer" type="text/javascript" src="index.js"></script>
    </body>
      </html>