<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Breadcrumbs</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">baseConfig</div>
      <div class="occurrences"><a href="../controllers/GeneratedSbtProjects$.html" class="extype" name="controllers.GeneratedSbtProjects">GeneratedSbtProjects</a> <a href="../utils/AppUtils$.html" class="extype" name="utils.AppUtils">AppUtils</a> </div>
    </div><div class="entry">
      <div class="name">baseConfiguration</div>
      <div class="occurrences"><a href="../utils/ConfigurationUtils$$ConfigurationOps.html" class="extype" name="utils.ConfigurationUtils.ConfigurationOps">ConfigurationOps</a> </div>
    </div><div class="entry">
      <div class="name">base_kernel_url</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> </div>
    </div><div class="entry">
      <div class="name">base_observable_url</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> </div>
    </div><div class="entry">
      <div class="name">base_project_url</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> </div>
    </div><div class="entry">
      <div class="name">bq</div>
      <div class="occurrences"><a href="../notebook/export/Markdown$.html" class="extype" name="notebook.export.Markdown">Markdown</a> </div>
    </div><div class="entry">
      <div class="name">browseCheckpoints</div>
      <div class="occurrences"><a href="../views/html/notebookviews/package.html" class="extype" name="views.html.notebookviews">notebookviews</a> </div>
    </div></body>
      </html>