<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Profiles</div>
      <div class="occurrences"><a href="../notebook/server/NotebookClusters$.html" class="extype" name="notebook.server.NotebookClusters">NotebookClusters</a> </div>
    </div><div class="entry">
      <div class="name">Provided</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">path</div>
      <div class="occurrences"><a href="../notebook/server/NotebookInfo.html" class="extype" name="notebook.server.NotebookInfo">NotebookInfo</a> </div>
    </div><div class="entry">
      <div class="name">pattern</div>
      <div class="occurrences"><a href="../akka/package.html" class="extype" name="akka">akka</a> </div>
    </div><div class="entry">
      <div class="name">postStop</div>
      <div class="occurrences"><a href="../notebook/WebSocketKernelActor.html" class="extype" name="notebook.WebSocketKernelActor">WebSocketKernelActor</a> </div>
    </div><div class="entry">
      <div class="name">preStart</div>
      <div class="occurrences"><a href="../notebook/WebSocketKernelActor.html" class="extype" name="notebook.WebSocketKernelActor">WebSocketKernelActor</a> </div>
    </div><div class="entry">
      <div class="name">prefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">profiles</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> <a href="../notebook/server/NotebookClusters.html" class="extype" name="notebook.server.NotebookClusters">NotebookClusters</a> </div>
    </div><div class="entry">
      <div class="name">project</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> </div>
    </div><div class="entry">
      <div class="name">projectInfo</div>
      <div class="occurrences"><a href="../controllers/GeneratedSbtProjects$.html" class="extype" name="controllers.GeneratedSbtProjects">GeneratedSbtProjects</a> <a href="../controllers/ReverseGeneratedSbtProjects.html" class="extype" name="controllers.ReverseGeneratedSbtProjects">ReverseGeneratedSbtProjects</a> <a href="../controllers/javascript/ReverseGeneratedSbtProjects.html" class="extype" name="controllers.javascript.ReverseGeneratedSbtProjects">ReverseGeneratedSbtProjects</a> <a href="../controllers/ref/ReverseGeneratedSbtProjects.html" class="extype" name="controllers.ref.ReverseGeneratedSbtProjects">ReverseGeneratedSbtProjects</a> </div>
    </div><div class="entry">
      <div class="name">projectManager</div>
      <div class="occurrences"><a href="../utils/SbtProjectGenUtils$.html" class="extype" name="utils.SbtProjectGenUtils">SbtProjectGenUtils</a> </div>
    </div><div class="entry">
      <div class="name">projectName</div>
      <div class="occurrences"><a href="../notebook/server/NotebookConfig.html" class="extype" name="notebook.server.NotebookConfig">NotebookConfig</a> </div>
    </div><div class="entry">
      <div class="name">projectStore</div>
      <div class="occurrences"><a href="../utils/SbtProjectGenUtils$.html" class="extype" name="utils.SbtProjectGenUtils">SbtProjectGenUtils</a> </div>
    </div><div class="entry">
      <div class="name">projectdashboard</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">projects</div>
      <div class="occurrences"><a href="../controllers/GeneratedSbtProjects$.html" class="extype" name="controllers.GeneratedSbtProjects">GeneratedSbtProjects</a> <a href="../controllers/ReverseGeneratedSbtProjects.html" class="extype" name="controllers.ReverseGeneratedSbtProjects">ReverseGeneratedSbtProjects</a> <a href="../controllers/javascript/ReverseGeneratedSbtProjects.html" class="extype" name="controllers.javascript.ReverseGeneratedSbtProjects">ReverseGeneratedSbtProjects</a> <a href="../controllers/ref/ReverseGeneratedSbtProjects.html" class="extype" name="controllers.ref.ReverseGeneratedSbtProjects">ReverseGeneratedSbtProjects</a> <a href="../views/html/home/package.html" class="extype" name="views.html.home">home</a> </div>
    </div><div class="entry">
      <div class="name">projectsDir</div>
      <div class="occurrences"><a href="../com/datafellas/notebook/adastyx/server/SbtProjectGenConfig.html" class="extype" name="com.datafellas.notebook.adastyx.server.SbtProjectGenConfig">SbtProjectGenConfig</a> <a href="../utils/SbtProjectGenUtils$.html" class="extype" name="utils.SbtProjectGenUtils">SbtProjectGenUtils</a> </div>
    </div><div class="entry">
      <div class="name">projectsDirConf</div>
      <div class="occurrences"><a href="../com/datafellas/notebook/adastyx/server/SbtProjectGenConfig.html" class="extype" name="com.datafellas.notebook.adastyx.server.SbtProjectGenConfig">SbtProjectGenConfig</a> </div>
    </div><div class="entry">
      <div class="name">projectsDirName</div>
      <div class="occurrences"><a href="../utils/SbtProjectGenUtils$.html" class="extype" name="utils.SbtProjectGenUtils">SbtProjectGenUtils</a> </div>
    </div><div class="entry">
      <div class="name">props</div>
      <div class="occurrences"><a href="../notebook/WebSocketKernelActor$.html" class="extype" name="notebook.WebSocketKernelActor">WebSocketKernelActor</a> </div>
    </div><div class="entry">
      <div class="name">provider</div>
      <div class="occurrences"><a href="../notebook/server/NotebookManager.html" class="extype" name="notebook.server.NotebookManager">NotebookManager</a> </div>
    </div><div class="entry">
      <div class="name">providerTimeout</div>
      <div class="occurrences"><a href="../com/datafellas/notebook/adastyx/server/SbtProjectGenConfig.html" class="extype" name="com.datafellas.notebook.adastyx.server.SbtProjectGenConfig">SbtProjectGenConfig</a> <a href="../utils/SbtProjectGenUtils$.html" class="extype" name="utils.SbtProjectGenUtils">SbtProjectGenUtils</a> </div>
    </div><div class="entry">
      <div class="name">proxy</div>
      <div class="occurrences"><a href="../utils/AppUtils$.html" class="extype" name="utils.AppUtils">AppUtils</a> </div>
    </div><div class="entry">
      <div class="name">proxyKeys</div>
      <div class="occurrences"><a href="../utils/AppUtils$$proxy$.html" class="extype" name="utils.AppUtils.proxy">proxy</a> </div>
    </div></body>
      </html>