<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Register</div>
      <div class="occurrences"><a href="../notebook/server/package.html" class="extype" name="notebook.server">server</a> </div>
    </div><div class="entry">
      <div class="name">Remove</div>
      <div class="occurrences"><a href="../notebook/server/NotebookClusters$.html" class="extype" name="notebook.server.NotebookClusters">NotebookClusters</a> </div>
    </div><div class="entry">
      <div class="name">RestartKernel</div>
      <div class="occurrences"><a href="../notebook/server/package.html" class="extype" name="notebook.server">server</a> </div>
    </div><div class="entry">
      <div class="name">ReverseApplication</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> <a href="../controllers/javascript/package.html" class="extype" name="controllers.javascript">javascript</a> <a href="../controllers/ref/package.html" class="extype" name="controllers.ref">ref</a> </div>
    </div><div class="entry">
      <div class="name">ReverseAssets</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> <a href="../controllers/javascript/package.html" class="extype" name="controllers.javascript">javascript</a> <a href="../controllers/ref/package.html" class="extype" name="controllers.ref">ref</a> </div>
    </div><div class="entry">
      <div class="name">ReverseGeneratedSbtProjects</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> <a href="../controllers/javascript/package.html" class="extype" name="controllers.javascript">javascript</a> <a href="../controllers/ref/package.html" class="extype" name="controllers.ref">ref</a> </div>
    </div><div class="entry">
      <div class="name">Routes</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">Runtime</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">readBuildStatus</div>
      <div class="occurrences"><a href="../controllers/GeneratedSbtProjects$.html" class="extype" name="controllers.GeneratedSbtProjects">GeneratedSbtProjects</a> </div>
    </div><div class="entry">
      <div class="name">read_only</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> </div>
    </div><div class="entry">
      <div class="name">receive</div>
      <div class="occurrences"><a href="../notebook/WebSocketKernelActor.html" class="extype" name="notebook.WebSocketKernelActor">WebSocketKernelActor</a> <a href="../notebook/server/CalcWebSocketService$CalcActor.html" class="extype" name="notebook.server.CalcWebSocketService.CalcActor">CalcActor</a> <a href="../notebook/server/NotebookClusters.html" class="extype" name="notebook.server.NotebookClusters">NotebookClusters</a> </div>
    </div><div class="entry">
      <div class="name">ref</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> <a href="../views/html/default$.html" class="extype" name="views.html.default">default</a> <a href="../views/html/home/projects$.html" class="extype" name="views.html.home.projects">projects</a> <a href="../views/html/notebook$.html" class="extype" name="views.html.notebook">notebook</a> <a href="../views/html/notebookviews/browseCheckpoints$.html" class="extype" name="views.html.notebookviews.browseCheckpoints">browseCheckpoints</a> <a href="../views/html/projectdashboard$.html" class="extype" name="views.html.projectdashboard">projectdashboard</a> </div>
    </div><div class="entry">
      <div class="name">register</div>
      <div class="occurrences"><a href="../notebook/server/CalcWebSocketService.html" class="extype" name="notebook.server.CalcWebSocketService">CalcWebSocketService</a> </div>
    </div><div class="entry">
      <div class="name">removeTrailingSlash</div>
      <div class="occurrences"><a href="../Global$.html" class="extype" name="Global">Global</a> </div>
    </div><div class="entry">
      <div class="name">rename</div>
      <div class="occurrences"><a href="../notebook/server/NotebookManager.html" class="extype" name="notebook.server.NotebookManager">NotebookManager</a> </div>
    </div><div class="entry">
      <div class="name">renameNotebook</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">render</div>
      <div class="occurrences"><a href="../views/html/default$.html" class="extype" name="views.html.default">default</a> <a href="../views/html/home/projects$.html" class="extype" name="views.html.home.projects">projects</a> <a href="../views/html/notebook$.html" class="extype" name="views.html.notebook">notebook</a> <a href="../views/html/notebookviews/browseCheckpoints$.html" class="extype" name="views.html.notebookviews.browseCheckpoints">browseCheckpoints</a> <a href="../views/html/projectdashboard$.html" class="extype" name="views.html.projectdashboard">projectdashboard</a> </div>
    </div><div class="entry">
      <div class="name">repos</div>
      <div class="occurrences"><a href="../notebook/server/CustomConf.html" class="extype" name="notebook.server.CustomConf">CustomConf</a> </div>
    </div><div class="entry">
      <div class="name">restartKernel</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">restoreCheckpoint</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> <a href="../notebook/server/NotebookManager.html" class="extype" name="notebook.server.NotebookManager">NotebookManager</a> </div>
    </div><div class="entry">
      <div class="name">routes</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> <a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div></body>
      </html>