<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">SbtProjectGenConfig</div>
      <div class="occurrences"><a href="../com/datafellas/notebook/adastyx/server/package.html" class="extype" name="com.datafellas.notebook.adastyx.server">server</a> </div>
    </div><div class="entry">
      <div class="name">SbtProjectGenUtils</div>
      <div class="occurrences"><a href="../utils/package.html" class="extype" name="utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">ScopedKey</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">Script</div>
      <div class="occurrences"><a href="../notebook/server/package.html" class="extype" name="notebook.server">server</a> </div>
    </div><div class="entry">
      <div class="name">ScriptFromFile</div>
      <div class="occurrences"><a href="../notebook/server/package.html" class="extype" name="notebook.server">server</a> </div>
    </div><div class="entry">
      <div class="name">ScriptFromSource</div>
      <div class="occurrences"><a href="../notebook/server/package.html" class="extype" name="notebook.server">server</a> </div>
    </div><div class="entry">
      <div class="name">ScriptFromURL</div>
      <div class="occurrences"><a href="../notebook/server/package.html" class="extype" name="notebook.server">server</a> </div>
    </div><div class="entry">
      <div class="name">SessionOperation</div>
      <div class="occurrences"><a href="../notebook/server/package.html" class="extype" name="notebook.server">server</a> </div>
    </div><div class="entry">
      <div class="name">SessionOperationActors</div>
      <div class="occurrences"><a href="../notebook/server/CalcWebSocketService$CalcActor.html" class="extype" name="notebook.server.CalcWebSocketService.CalcActor">CalcActor</a> </div>
    </div><div class="entry">
      <div class="name">SessionRequest</div>
      <div class="occurrences"><a href="../notebook/server/package.html" class="extype" name="notebook.server">server</a> </div>
    </div><div class="entry">
      <div class="name">Setting</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">SettingsDefinition</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">Shutdown</div>
      <div class="occurrences"><a href="../notebook/server/package.html" class="extype" name="notebook.server">server</a> </div>
    </div><div class="entry">
      <div class="name">Sources</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">save</div>
      <div class="occurrences"><a href="../notebook/server/NotebookManager.html" class="extype" name="notebook.server.NotebookManager">NotebookManager</a> </div>
    </div><div class="entry">
      <div class="name">saveCheckpoint</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">saveNotebook</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">sbt</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">sbtDependencyConfig</div>
      <div class="occurrences"><a href="../controllers/GeneratedSbtProjects$.html" class="extype" name="controllers.GeneratedSbtProjects">GeneratedSbtProjects</a> </div>
    </div><div class="entry">
      <div class="name">sbt_project_gen_enabled</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> </div>
    </div><div class="entry">
      <div class="name">script</div>
      <div class="occurrences"><a href="../notebook/server/Script.html" class="extype" name="notebook.server.Script">Script</a> <a href="../notebook/server/ScriptFromFile.html" class="extype" name="notebook.server.ScriptFromFile">ScriptFromFile</a> <a href="../notebook/server/ScriptFromSource.html" class="extype" name="notebook.server.ScriptFromSource">ScriptFromSource</a> <a href="../notebook/server/ScriptFromURL.html" class="extype" name="notebook.server.ScriptFromURL">ScriptFromURL</a> </div>
    </div><div class="entry">
      <div class="name">send</div>
      <div class="occurrences"><a href="../notebook/server/WebSockWrapper.html" class="extype" name="notebook.server.WebSockWrapper">WebSockWrapper</a> <a href="../notebook/server/WebSockWrapperImpl.html" class="extype" name="notebook.server.WebSockWrapperImpl">WebSockWrapperImpl</a> </div>
    </div><div class="entry">
      <div class="name">sendAllEarlierNameDefinitions</div>
      <div class="occurrences"><a href="../notebook/server/CalcWebSocketService$CalcActor.html" class="extype" name="notebook.server.CalcWebSocketService.CalcActor">CalcActor</a> </div>
    </div><div class="entry">
      <div class="name">server</div>
      <div class="occurrences"><a href="../com/datafellas/notebook/adastyx/package.html" class="extype" name="com.datafellas.notebook.adastyx">adastyx</a> <a href="../notebook/package.html" class="extype" name="notebook">notebook</a> </div>
    </div><div class="entry">
      <div class="name">serverResources</div>
      <div class="occurrences"><a href="../notebook/server/NotebookConfig.html" class="extype" name="notebook.server.NotebookConfig">NotebookConfig</a> </div>
    </div><div class="entry">
      <div class="name">session</div>
      <div class="occurrences"><a href="../notebook/server/SessionRequest.html" class="extype" name="notebook.server.SessionRequest">SessionRequest</a> <a href="../notebook/server/WebSockWrapper.html" class="extype" name="notebook.server.WebSockWrapper">WebSockWrapper</a> <a href="../notebook/server/WebSockWrapperImpl.html" class="extype" name="notebook.server.WebSockWrapperImpl">WebSockWrapperImpl</a> </div>
    </div><div class="entry">
      <div class="name">sessionTransformer</div>
      <div class="occurrences"><a href="../notebook/server/WebSockWrapperImpl.html" class="extype" name="notebook.server.WebSockWrapperImpl">WebSockWrapperImpl</a> </div>
    </div><div class="entry">
      <div class="name">sessions</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">settingKey</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">singleExecution</div>
      <div class="occurrences"><a href="../notebook/server/CalcWebSocketService$CalcActor$SessionOperationActors.html" class="extype" name="notebook.server.CalcWebSocketService.CalcActor.SessionOperationActors">SessionOperationActors</a> </div>
    </div><div class="entry">
      <div class="name">sourcesFileName</div>
      <div class="occurrences"><a href="../controllers/GeneratedSbtProjects$.html" class="extype" name="controllers.GeneratedSbtProjects">GeneratedSbtProjects</a> </div>
    </div><div class="entry">
      <div class="name">sparkConf</div>
      <div class="occurrences"><a href="../notebook/server/CustomConf.html" class="extype" name="notebook.server.CustomConf">CustomConf</a> </div>
    </div><div class="entry">
      <div class="name">sparkConfMap</div>
      <div class="occurrences"><a href="../notebook/server/CustomConf.html" class="extype" name="notebook.server.CustomConf">CustomConf</a> </div>
    </div></body>
      </html>