<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Optional</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">o</div>
      <div class="occurrences"><a href="../notebook/server/NotebookClusters$$Add.html" class="extype" name="notebook.server.NotebookClusters.Add">Add</a> <a href="../notebook/server/NotebookClusters$$Remove.html" class="extype" name="notebook.server.NotebookClusters.Remove">Remove</a> </div>
    </div><div class="entry">
      <div class="name">objectInfo</div>
      <div class="occurrences"><a href="../notebook/server/CalcWebSocketService$CalcActor$SessionOperationActors.html" class="extype" name="notebook.server.CalcWebSocketService.CalcActor.SessionOperationActors">SessionOperationActors</a> </div>
    </div><div class="entry">
      <div class="name">onRouteRequest</div>
      <div class="occurrences"><a href="../Global$.html" class="extype" name="Global">Global</a> </div>
    </div><div class="entry">
      <div class="name">onStart</div>
      <div class="occurrences"><a href="../Global$.html" class="extype" name="Global">Global</a> </div>
    </div><div class="entry">
      <div class="name">onStop</div>
      <div class="occurrences"><a href="../Global$.html" class="extype" name="Global">Global</a> </div>
    </div><div class="entry">
      <div class="name">openKernel</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">openNotebook</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">openObservable</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">outputsToMarkdown</div>
      <div class="occurrences"><a href="../notebook/export/Markdown$.html" class="extype" name="notebook.export.Markdown">Markdown</a> </div>
    </div><div class="entry">
      <div class="name">overrideConf</div>
      <div class="occurrences"><a href="../notebook/server/NotebookConfig.html" class="extype" name="notebook.server.NotebookConfig">NotebookConfig</a> </div>
    </div></body>
      </html>