<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">GeneratedSbtProjects</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">Get</div>
      <div class="occurrences"><a href="../notebook/server/NotebookClusters$.html" class="extype" name="notebook.server.NotebookClusters">NotebookClusters</a> </div>
    </div><div class="entry">
      <div class="name">Global</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">GlobalScope</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">generate</div>
      <div class="occurrences"><a href="../notebook/export/Markdown$.html" class="extype" name="notebook.export.Markdown">Markdown</a> </div>
    </div><div class="entry">
      <div class="name">generateNbProject</div>
      <div class="occurrences"><a href="../controllers/GeneratedSbtProjects$.html" class="extype" name="controllers.GeneratedSbtProjects">GeneratedSbtProjects</a> <a href="../controllers/ReverseGeneratedSbtProjects.html" class="extype" name="controllers.ReverseGeneratedSbtProjects">ReverseGeneratedSbtProjects</a> <a href="../controllers/javascript/ReverseGeneratedSbtProjects.html" class="extype" name="controllers.javascript.ReverseGeneratedSbtProjects">ReverseGeneratedSbtProjects</a> <a href="../controllers/ref/ReverseGeneratedSbtProjects.html" class="extype" name="controllers.ref.ReverseGeneratedSbtProjects">ReverseGeneratedSbtProjects</a> </div>
    </div><div class="entry">
      <div class="name">getMandatoryConfig</div>
      <div class="occurrences"><a href="../utils/ConfigurationUtils$$ConfigurationOps.html" class="extype" name="utils.ConfigurationUtils.ConfigurationOps">ConfigurationOps</a> </div>
    </div><div class="entry">
      <div class="name">getName</div>
      <div class="occurrences"><a href="../notebook/server/NotebookManager.html" class="extype" name="notebook.server.NotebookManager">NotebookManager</a> </div>
    </div><div class="entry">
      <div class="name">getNotebook</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../notebook/server/NotebookManager.html" class="extype" name="notebook.server.NotebookManager">NotebookManager</a> </div>
    </div><div class="entry">
      <div class="name">getProjectFile</div>
      <div class="occurrences"><a href="../controllers/GeneratedSbtProjects$.html" class="extype" name="controllers.GeneratedSbtProjects">GeneratedSbtProjects</a> </div>
    </div><div class="entry">
      <div class="name">getSession</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">gitProvider</div>
      <div class="occurrences"><a href="../utils/SbtProjectGenUtils$.html" class="extype" name="utils.SbtProjectGenUtils">SbtProjectGenUtils</a> </div>
    </div><div class="entry">
      <div class="name">gitWebRootHttps</div>
      <div class="occurrences"><a href="../controllers/GeneratedSbtProjects$.html" class="extype" name="controllers.GeneratedSbtProjects">GeneratedSbtProjects</a> </div>
    </div></body>
      </html>