<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">KernelMessage</div>
      <div class="occurrences"><a href="../notebook/server/package.html" class="extype" name="notebook.server">server</a> </div>
    </div><div class="entry">
      <div class="name">kernel</div>
      <div class="occurrences"><a href="../notebook/server/NotebookConfig.html" class="extype" name="notebook.server.NotebookConfig">NotebookConfig</a> </div>
    </div><div class="entry">
      <div class="name">kernelInit</div>
      <div class="occurrences"><a href="../notebook/server/NotebookConfig$kernel$.html" class="extype" name="notebook.server.NotebookConfig.kernel">kernel</a> </div>
    </div><div class="entry">
      <div class="name">kernelKillTimeout</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> </div>
    </div><div class="entry">
      <div class="name">kernelRequest</div>
      <div class="occurrences"><a href="../notebook/server/SessionRequest.html" class="extype" name="notebook.server.SessionRequest">SessionRequest</a> </div>
    </div><div class="entry">
      <div class="name">kernelSpecs</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">kernelSystem</div>
      <div class="occurrences"><a href="../utils/AppUtils$.html" class="extype" name="utils.AppUtils">AppUtils</a> </div>
    </div></body>
      </html>