<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Default</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">DefaultOperationTimeout</div>
      <div class="occurrences"><a href="../notebook/server/NotebookManager.html" class="extype" name="notebook.server.NotebookManager">NotebookManager</a> </div>
    </div><div class="entry">
      <div class="name">DefaultTimeout</div>
      <div class="occurrences"><a href="../com/datafellas/notebook/adastyx/server/SbtProjectGenConfig.html" class="extype" name="com.datafellas.notebook.adastyx.server.SbtProjectGenConfig">SbtProjectGenConfig</a> </div>
    </div><div class="entry">
      <div class="name">DirectoryCreationException</div>
      <div class="occurrences"><a href="../notebook/server/package.html" class="extype" name="notebook.server">server</a> </div>
    </div><div class="entry">
      <div class="name">Docs</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">dash</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">data</div>
      <div class="occurrences"><a href="../notebook/server/NotebookInfo.html" class="extype" name="notebook.server.NotebookInfo">NotebookInfo</a> </div>
    </div><div class="entry">
      <div class="name">datafellas</div>
      <div class="occurrences"><a href="../com/package.html" class="extype" name="com">com</a> </div>
    </div><div class="entry">
      <div class="name">defauldInitScript</div>
      <div class="occurrences"><a href="../notebook/server/NotebookConfig$kernel$.html" class="extype" name="notebook.server.NotebookConfig.kernel">kernel</a> </div>
    </div><div class="entry">
      <div class="name">default</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">defaultIoProviderTimeout</div>
      <div class="occurrences"><a href="../notebook/server/NotebookConfig.html" class="extype" name="notebook.server.NotebookConfig">NotebookConfig</a> </div>
    </div><div class="entry">
      <div class="name">defaultPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">deleteCluster</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">deleteNotebook</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> <a href="../notebook/server/NotebookManager.html" class="extype" name="notebook.server.NotebookManager">NotebookManager</a> </div>
    </div><div class="entry">
      <div class="name">deploy_package_base</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> </div>
    </div><div class="entry">
      <div class="name">deps</div>
      <div class="occurrences"><a href="../notebook/server/CustomConf.html" class="extype" name="notebook.server.CustomConf">CustomConf</a> </div>
    </div><div class="entry">
      <div class="name">dlNotebookAs</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">docker</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> </div>
    </div><div class="entry">
      <div class="name">dockerAvailable</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">dockerList</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">docker_repo</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> </div>
    </div><div class="entry">
      <div class="name">documentation</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">downloadFile</div>
      <div class="occurrences"><a href="../controllers/GeneratedSbtProjects$.html" class="extype" name="controllers.GeneratedSbtProjects">GeneratedSbtProjects</a> <a href="../controllers/ReverseGeneratedSbtProjects.html" class="extype" name="controllers.ReverseGeneratedSbtProjects">ReverseGeneratedSbtProjects</a> <a href="../controllers/javascript/ReverseGeneratedSbtProjects.html" class="extype" name="controllers.javascript.ReverseGeneratedSbtProjects">ReverseGeneratedSbtProjects</a> <a href="../controllers/ref/ReverseGeneratedSbtProjects.html" class="extype" name="controllers.ref.ReverseGeneratedSbtProjects">ReverseGeneratedSbtProjects</a> </div>
    </div><div class="entry">
      <div class="name">dump</div>
      <div class="occurrences"><a href="../notebook/server/NotebookClusters.html" class="extype" name="notebook.server.NotebookClusters">NotebookClusters</a> </div>
    </div></body>
      </html>