<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">NotebookClusters</div>
      <div class="occurrences"><a href="../notebook/server/package.html" class="extype" name="notebook.server">server</a> </div>
    </div><div class="entry">
      <div class="name">NotebookConfig</div>
      <div class="occurrences"><a href="../notebook/server/package.html" class="extype" name="notebook.server">server</a> </div>
    </div><div class="entry">
      <div class="name">NotebookExistsException</div>
      <div class="occurrences"><a href="../notebook/server/package.html" class="extype" name="notebook.server">server</a> </div>
    </div><div class="entry">
      <div class="name">NotebookInfo</div>
      <div class="occurrences"><a href="../notebook/server/package.html" class="extype" name="notebook.server">server</a> </div>
    </div><div class="entry">
      <div class="name">NotebookManager</div>
      <div class="occurrences"><a href="../notebook/server/package.html" class="extype" name="notebook.server">server</a> </div>
    </div><div class="entry">
      <div class="name">name</div>
      <div class="occurrences"><a href="../controllers/Crumb.html" class="extype" name="controllers.Crumb">Crumb</a> <a href="../notebook/server/NotebookClusters$$Add.html" class="extype" name="notebook.server.NotebookClusters.Add">Add</a> <a href="../notebook/server/NotebookClusters$$Get.html" class="extype" name="notebook.server.NotebookClusters.Get">Get</a> <a href="../notebook/server/NotebookClusters$$Remove.html" class="extype" name="notebook.server.NotebookClusters.Remove">Remove</a> <a href="../notebook/server/NotebookInfo.html" class="extype" name="notebook.server.NotebookInfo">NotebookInfo</a> <a href="../notebook/server/NotebookManager.html" class="extype" name="notebook.server.NotebookManager">NotebookManager</a> <a href="../notebook/server/Script.html" class="extype" name="notebook.server.Script">Script</a> <a href="../notebook/server/ScriptFromFile.html" class="extype" name="notebook.server.ScriptFromFile">ScriptFromFile</a> <a href="../notebook/server/ScriptFromSource.html" class="extype" name="notebook.server.ScriptFromSource">ScriptFromSource</a> <a href="../notebook/server/ScriptFromURL.html" class="extype" name="notebook.server.ScriptFromURL">ScriptFromURL</a> </div>
    </div><div class="entry">
      <div class="name">nameDefinitionJson</div>
      <div class="occurrences"><a href="../notebook/server/CalcWebSocketService$CalcActor.html" class="extype" name="notebook.server.CalcWebSocketService.CalcActor">CalcActor</a> </div>
    </div><div class="entry">
      <div class="name">nbServerConf</div>
      <div class="occurrences"><a href="../utils/AppUtils$.html" class="extype" name="utils.AppUtils">AppUtils</a> </div>
    </div><div class="entry">
      <div class="name">newContent</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">newDirectory</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> </div>
    </div><div class="entry">
      <div class="name">newFile</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> </div>
    </div><div class="entry">
      <div class="name">newNotebook</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../notebook/server/NotebookManager.html" class="extype" name="notebook.server.NotebookManager">NotebookManager</a> </div>
    </div><div class="entry">
      <div class="name">notebook</div>
      <div class="occurrences"><a href="../com/datafellas/package.html" class="extype" name="com.datafellas">datafellas</a> <a href="../package.html" class="extype" name="_root_">root</a> <a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">notebookConfig</div>
      <div class="occurrences"><a href="../notebook/server/NotebookManager.html" class="extype" name="notebook.server.NotebookManager">NotebookManager</a> <a href="../utils/AppUtils$.html" class="extype" name="utils.AppUtils">AppUtils</a> </div>
    </div><div class="entry">
      <div class="name">notebookDir</div>
      <div class="occurrences"><a href="../notebook/server/NotebookManager.html" class="extype" name="notebook.server.NotebookManager">NotebookManager</a> </div>
    </div><div class="entry">
      <div class="name">notebookFile</div>
      <div class="occurrences"><a href="../notebook/server/NotebookManager.html" class="extype" name="notebook.server.NotebookManager">NotebookManager</a> </div>
    </div><div class="entry">
      <div class="name">notebookIoProvider</div>
      <div class="occurrences"><a href="../notebook/server/NotebookConfig.html" class="extype" name="notebook.server.NotebookConfig">NotebookConfig</a> </div>
    </div><div class="entry">
      <div class="name">notebookIoProviderClass</div>
      <div class="occurrences"><a href="../notebook/server/NotebookConfig.html" class="extype" name="notebook.server.NotebookConfig">NotebookConfig</a> </div>
    </div><div class="entry">
      <div class="name">notebookManager</div>
      <div class="occurrences"><a href="../utils/AppUtils$.html" class="extype" name="utils.AppUtils">AppUtils</a> </div>
    </div><div class="entry">
      <div class="name">notebookStartTime</div>
      <div class="occurrences"><a href="../notebook/server/CalcWebSocketService$CalcActor.html" class="extype" name="notebook.server.CalcWebSocketService.CalcActor">CalcActor</a> </div>
    </div><div class="entry">
      <div class="name">notebooksDir</div>
      <div class="occurrences"><a href="../notebook/server/NotebookConfig.html" class="extype" name="notebook.server.NotebookConfig">NotebookConfig</a> </div>
    </div><div class="entry">
      <div class="name">notebookviews</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div></body>
      </html>