<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>ReverseApplication - controllers.ref.ReverseApplication</title>
          <meta name="description" content="ReverseApplication - controllers.ref.ReverseApplication" />
          <meta name="keywords" content="ReverseApplication controllers.ref.ReverseApplication" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'controllers.ref.ReverseApplication';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../lib/class_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="controllers">controllers</a>.<a href="package.html" class="extype" name="controllers.ref">ref</a></p>
        <h1>ReverseApplication</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ReverseApplication</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="controllers.ref.ReverseApplication"><span>ReverseApplication</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="controllers.ref.ReverseApplication#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():controllers.ref.ReverseApplication"></a>
      <a id="&lt;init&gt;:ReverseApplication"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ReverseApplication</span><span class="params">()</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="controllers.ref.ReverseApplication#addCluster" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addCluster():play.api.mvc.HandlerRef[_]"></a>
      <a id="addCluster():HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addCluster</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="controllers.ref.ReverseApplication#clusters" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="clusters():play.api.mvc.HandlerRef[_]"></a>
      <a id="clusters():HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clusters</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="controllers.ref.ReverseApplication#configCommon" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="configCommon():play.api.mvc.HandlerRef[_]"></a>
      <a id="configCommon():HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">configCommon</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="controllers.ref.ReverseApplication#configNotebook" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="configNotebook():play.api.mvc.HandlerRef[_]"></a>
      <a id="configNotebook():HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">configNotebook</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="controllers.ref.ReverseApplication#configTree" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="configTree():play.api.mvc.HandlerRef[_]"></a>
      <a id="configTree():HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">configTree</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="controllers.ref.ReverseApplication#contents" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="contents(playframework_escape_type:String,path:String):play.api.mvc.HandlerRef[_]"></a>
      <a id="contents(String,String):HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">contents</span><span class="params">(<span name="playframework_escape_type">playframework_escape_type: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="controllers.ref.ReverseApplication#createSession" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="createSession():play.api.mvc.HandlerRef[_]"></a>
      <a id="createSession():HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createSession</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="controllers.ref.ReverseApplication#dash" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dash(path:String):play.api.mvc.HandlerRef[_]"></a>
      <a id="dash(String):HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dash</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="controllers.ref.ReverseApplication#deleteCluster" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteCluster(name:String):play.api.mvc.HandlerRef[_]"></a>
      <a id="deleteCluster(String):HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteCluster</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="controllers.ref.ReverseApplication#deleteNotebook" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteNotebook(path:String):play.api.mvc.HandlerRef[_]"></a>
      <a id="deleteNotebook(String):HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteNotebook</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="controllers.ref.ReverseApplication#dlNotebookAs" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dlNotebookAs(path:String,format:String):play.api.mvc.HandlerRef[_]"></a>
      <a id="dlNotebookAs(String,String):HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dlNotebookAs</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="format">format: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="controllers.ref.ReverseApplication#dockerAvailable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dockerAvailable():play.api.mvc.HandlerRef[_]"></a>
      <a id="dockerAvailable():HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dockerAvailable</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="controllers.ref.ReverseApplication#dockerList" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dockerList():play.api.mvc.HandlerRef[_]"></a>
      <a id="dockerList():HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dockerList</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="controllers.ref.ReverseApplication#getSession" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getSession(path:String):play.api.mvc.HandlerRef[_]"></a>
      <a id="getSession(String):HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSession</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="controllers.ref.ReverseApplication#kernelSpecs" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="kernelSpecs():play.api.mvc.HandlerRef[_]"></a>
      <a id="kernelSpecs():HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">kernelSpecs</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="controllers.ref.ReverseApplication#listCheckpoints" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="listCheckpoints(snb:String):play.api.mvc.HandlerRef[_]"></a>
      <a id="listCheckpoints(String):HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">listCheckpoints</span><span class="params">(<span name="snb">snb: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="controllers.ref.ReverseApplication#newContent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="newContent(path:String):play.api.mvc.HandlerRef[_]"></a>
      <a id="newContent(String):HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">newContent</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="controllers.ref.ReverseApplication#openKernel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="openKernel(kernelId:String,session_id:String):play.api.mvc.HandlerRef[_]"></a>
      <a id="openKernel(String,String):HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">openKernel</span><span class="params">(<span name="kernelId">kernelId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="session_id">session_id: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="controllers.ref.ReverseApplication#openNotebook" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="openNotebook(snb:String,presentation:Option[String],read_only:Option[Int]):play.api.mvc.HandlerRef[_]"></a>
      <a id="openNotebook(String,Option[String],Option[Int]):HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">openNotebook</span><span class="params">(<span name="snb">snb: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="presentation">presentation: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="read_only">read_only: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="controllers.ref.ReverseApplication#openObservable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="openObservable(contextId:String):play.api.mvc.HandlerRef[_]"></a>
      <a id="openObservable(String):HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">openObservable</span><span class="params">(<span name="contextId">contextId: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="controllers.ref.ReverseApplication#profiles" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="profiles():play.api.mvc.HandlerRef[_]"></a>
      <a id="profiles():HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">profiles</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="controllers.ref.ReverseApplication#renameNotebook" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="renameNotebook(path:String):play.api.mvc.HandlerRef[_]"></a>
      <a id="renameNotebook(String):HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">renameNotebook</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="controllers.ref.ReverseApplication#restartKernel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="restartKernel(kernelId:String):play.api.mvc.HandlerRef[_]"></a>
      <a id="restartKernel(String):HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">restartKernel</span><span class="params">(<span name="kernelId">kernelId: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="controllers.ref.ReverseApplication#restoreCheckpoint" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="restoreCheckpoint(snb:String,id:String):play.api.mvc.HandlerRef[_]"></a>
      <a id="restoreCheckpoint(String,String):HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">restoreCheckpoint</span><span class="params">(<span name="snb">snb: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="id">id: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="controllers.ref.ReverseApplication#saveCheckpoint" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="saveCheckpoint(snb:String):play.api.mvc.HandlerRef[_]"></a>
      <a id="saveCheckpoint(String):HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">saveCheckpoint</span><span class="params">(<span name="snb">snb: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="controllers.ref.ReverseApplication#saveNotebook" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="saveNotebook(path:String):play.api.mvc.HandlerRef[_]"></a>
      <a id="saveNotebook(String):HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">saveNotebook</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="controllers.ref.ReverseApplication#sessions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sessions():play.api.mvc.HandlerRef[_]"></a>
      <a id="sessions():HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sessions</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="controllers.ref.ReverseApplication#terminateKernel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="terminateKernel(kernelId:String):play.api.mvc.HandlerRef[_]"></a>
      <a id="terminateKernel(String):HandlerRef[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">terminateKernel</span><span class="params">(<span name="kernelId">kernelId: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.HandlerRef">HandlerRef</span>[_]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script>
    </body>
      </html>